In [1]:
import sys
!{sys.executable} -m pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/lxtae/.local/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/lxtae/.local/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/lxtae/.local/lib/python3.11/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /home/lxtae/.local/lib/python3.11/site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /home/lxtae/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [11]:
import pandas as pd
df = pd.read_csv('air4thai_44t_2023-12-01_2024-03-01.csv')
df

,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,TEMP,RH,WD,stationID
0,2024-01-01 00:00:00,16.5,NaN,16.0,NaN,NaN,NaN,1,27,79,115,44t
1,2024-01-01 01:00:00,33.6,NaN,0.0,NaN,NaN,NaN,1,27,82,97,44t
2,2024-01-01 02:00:00,34.2,NaN,0.0,NaN,NaN,NaN,1,26,84,96,44t
3,2024-01-01 03:00:00,20.1,NaN,0.0,NaN,NaN,NaN,1,26,82,108,44t
4,2024-01-01 04:00:00,16.5,NaN,1.0,NaN,NaN,NaN,1,27,79,106,44t
...,...,...,...,...,...,...,...,...,...,...,...,...
1459,2024-03-01 19:00:00,21.6,NaN,1.0,NaN,NaN,NaN,1,29,69,128,44t
1460,2024-03-01 20:00:00,21.2,NaN,NaN,NaN,NaN,NaN,1,29,69,118,44t
1461,2024-03-01 21:00:00,25.7,NaN,0.0,NaN,NaN,NaN,1,28,70,122,44t
1462,2024-03-01 22:00:00,24.1,NaN,2.0,NaN,NaN,NaN,1,28,72,111,44t
1463,2024-03-01 23:00:00,27.2,NaN,14.0,NaN,NaN,NaN,1,28,73,115,44t

In [13]:
nannan = df.fillna(df.mean(numeric_only=True))
nannan

,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,TEMP,RH,WD,stationID
0,2024-01-01 00:00:00,16.5,NaN,16.000000,NaN,NaN,NaN,1,27,79,115,44t
1,2024-01-01 01:00:00,33.6,NaN,0.000000,NaN,NaN,NaN,1,27,82,97,44t
2,2024-01-01 02:00:00,34.2,NaN,0.000000,NaN,NaN,NaN,1,26,84,96,44t
3,2024-01-01 03:00:00,20.1,NaN,0.000000,NaN,NaN,NaN,1,26,82,108,44t
4,2024-01-01 04:00:00,16.5,NaN,1.000000,NaN,NaN,NaN,1,27,79,106,44t
...,...,...,...,...,...,...,...,...,...,...,...,...
1459,2024-03-01 19:00:00,21.6,NaN,1.000000,NaN,NaN,NaN,1,29,69,128,44t
1460,2024-03-01 20:00:00,21.2,NaN,11.198523,NaN,NaN,NaN,1,29,69,118,44t
1461,2024-03-01 21:00:00,25.7,NaN,0.000000,NaN,NaN,NaN,1,28,70,122,44t
1462,2024-03-01 22:00:00,24.1,NaN,2.000000,NaN,NaN,NaN,1,28,72,111,44t
1463,2024-03-01 23:00:00,27.2,NaN,14.000000,NaN,NaN,NaN,1,28,73,115,44t

In [16]:
nonan = nannan.round(1)
nonan

,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,TEMP,RH,WD,stationID
0,2024-01-01 00:00:00,16.5,NaN,16.0,NaN,NaN,NaN,1,27,79,115,44t
1,2024-01-01 01:00:00,33.6,NaN,0.0,NaN,NaN,NaN,1,27,82,97,44t
2,2024-01-01 02:00:00,34.2,NaN,0.0,NaN,NaN,NaN,1,26,84,96,44t
3,2024-01-01 03:00:00,20.1,NaN,0.0,NaN,NaN,NaN,1,26,82,108,44t
4,2024-01-01 04:00:00,16.5,NaN,1.0,NaN,NaN,NaN,1,27,79,106,44t
...,...,...,...,...,...,...,...,...,...,...,...,...
1459,2024-03-01 19:00:00,21.6,NaN,1.0,NaN,NaN,NaN,1,29,69,128,44t
1460,2024-03-01 20:00:00,21.2,NaN,11.2,NaN,NaN,NaN,1,29,69,118,44t
1461,2024-03-01 21:00:00,25.7,NaN,0.0,NaN,NaN,NaN,1,28,70,122,44t
1462,2024-03-01 22:00:00,24.1,NaN,2.0,NaN,NaN,NaN,1,28,72,111,44t
1463,2024-03-01 23:00:00,27.2,NaN,14.0,NaN,NaN,NaN,1,28,73,115,44t

In [17]:
nana = nonan.fillna(0)
nana

,DATETIMEDATA,PM25,PM10,O3,CO,NO2,SO2,WS,TEMP,RH,WD,stationID
0,2024-01-01 00:00:00,16.5,0.0,16.0,0.0,0.0,0.0,1,27,79,115,44t
1,2024-01-01 01:00:00,33.6,0.0,0.0,0.0,0.0,0.0,1,27,82,97,44t
2,2024-01-01 02:00:00,34.2,0.0,0.0,0.0,0.0,0.0,1,26,84,96,44t
3,2024-01-01 03:00:00,20.1,0.0,0.0,0.0,0.0,0.0,1,26,82,108,44t
4,2024-01-01 04:00:00,16.5,0.0,1.0,0.0,0.0,0.0,1,27,79,106,44t
...,...,...,...,...,...,...,...,...,...,...,...,...
1459,2024-03-01 19:00:00,21.6,0.0,1.0,0.0,0.0,0.0,1,29,69,128,44t
1460,2024-03-01 20:00:00,21.2,0.0,11.2,0.0,0.0,0.0,1,29,69,118,44t
1461,2024-03-01 21:00:00,25.7,0.0,0.0,0.0,0.0,0.0,1,28,70,122,44t
1462,2024-03-01 22:00:00,24.1,0.0,2.0,0.0,0.0,0.0,1,28,72,111,44t
1463,2024-03-01 23:00:00,27.2,0.0,14.0,0.0,0.0,0.0,1,28,73,115,44t

In [18]:
filtered_df = nana[(nana['O3'] >= 0) & (nana['O3'] <= 50)]

In [22]:
important = filtered_df.iloc[:,:11]
important

             DATETIMEDATA  PM25  PM10    O3   CO  NO2  SO2  WS  TEMP  RH   WD
0     2024-01-01 00:00:00  16.5   0.0  16.0  0.0  0.0  0.0   1    27  79  115
1     2024-01-01 01:00:00  33.6   0.0   0.0  0.0  0.0  0.0   1    27  82   97
2     2024-01-01 02:00:00  34.2   0.0   0.0  0.0  0.0  0.0   1    26  84   96
3     2024-01-01 03:00:00  20.1   0.0   0.0  0.0  0.0  0.0   1    26  82  108
4     2024-01-01 04:00:00  16.5   0.0   1.0  0.0  0.0  0.0   1    27  79  106
...                   ...   ...   ...   ...  ...  ...  ...  ..   ...  ..  ...
1459  2024-03-01 19:00:00  21.6   0.0   1.0  0.0  0.0  0.0   1    29  69  128
1460  2024-03-01 20:00:00  21.2   0.0  11.2  0.0  0.0  0.0   1    29  69  118
1461  2024-03-01 21:00:00  25.7   0.0   0.0  0.0  0.0  0.0   1    28  70  122
1462  2024-03-01 22:00:00  24.1   0.0   2.0  0.0  0.0  0.0   1    28  72  111
1463  2024-03-01 23:00:00  27.2   0.0  14.0  0.0  0.0  0.0   1    28  73  115

[1460 rows x 11 columns]

In [23]:
important.to_csv('/home/lxtae/TermProject_Dashboard/data/PM25.csv', index=False)